DB_USER=postgres
DB_PASSWORD=fast
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=enviro
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=$uperMan@123
REFRESH_TOKEN_SECRET=abc123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
